<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      background-color: #FF783D;
      width: 900px;
      height: 600px;
      position: relative;
      border: 5px solid black;
    }

    .flag>div{
      background-color: #ffffff;
      width: 100%;
      height: 200px;
      position: absolute;
      top: 200px;
    }

    .flag>div>div{
      background-color: rgb(0, 51, 255);
      height: 200px;
      width: 200px;
      border-radius: 100px;
      position: absolute;
      top: 0px;
      left: 350px;

    }

    p{
      font-size: 5rem;
      margin-top:0px;
      color: black;
      text-align: center;
    }

    div>div>p{
      color: black;
      position: absolute; 
    }

    #green{
        background-color: #37FF3D;
        width: 900px;
        height: 200px;
        position: absolute;
        left: -350px;
        top: 200px;
    }

  </style>
</head>
<body>
  <div class="flag">
    <p>India</p>
    <div>
      <div>
       <div id="green"></div>
      </div>
    </div>
  </div>
</body>

</html>